Jenkins
-------
    Ant
    YUICompressor
    UglifyJS
    CVS
    Subversion
    GIT
    phplint
    phpunit
    docblox
    SLOCount
    JDepend
    LiquiBase
    Selenium
    Flex
    Windows msbuild/NUnit
    RunDeck

* Build
 * Make
 * Rake

* Log Aggregator
 * LogStash

* Splunk
 * Search
 * agent
 * API

Puppet
------
    2.6/2.7/3.0+
    Foreman
    dashboard
    mcollective
    forge/r10k

VMWare
------
* ESX
* vSphere Web Client
* vCenter
 * Datacenters
 * Hosts/Clusters
 * VMs/Templates
 * Storage
 * Networking
 * Resource Pools
 * vApps
 * Datastores
 * Datastore Clusters
 * Standard Networks
 * Distributed Switches
* Rules and Profiles
 * Host Profiles
 * VM Storage Policies
* vCenter Orchestrator
 * Workflows
 * vCO servers
* vSphere Data Protection
* Administration
 * Access Control/Roles
 * Licensing
 * Solutions

Monitoring
----------
    MRTG, Cacti, Nagios, rrd-collector/drraw, zabbix
    SolarWinds - ipMonitor

Issue Tracker
-------------
    Mantis, Bugzilla, OTRS, Issuetracker
    Atlassian - JIRA/Confluence/FishEye
    ManageEngine - ServiceDesk
    
Documentation
-------------
    Wiki, Doxygen, phpxref, Sphinx, Pandoc

Database
--------
* Configuration
* Operating system
* Hardware configuration
* Application architecture
* Table design
* Indexing
* Queries
* Capacity
* Scaling potential
